<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/grayish"
    tools:context="com.cyy.naak.activity.DetailsActivity">

<!--titleBar-->
   <include
       layout="@layout/title_detail_bar"
       />

<!--图片、类型、作者、集数-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/imagedetail"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_toRightOf="@id/imagedetail"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="类型："
                  android:textColor="@color/colorPrimaryDark"
                  android:textSize="15sp"
                  android:textStyle="bold"/>
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动漫~"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者："
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTS~"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="集数："
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="508集~"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

<!--剧情介绍-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/white">
   <TextView
       android:id="@+id/juqing"
       android:layout_width="150dp"
       android:layout_height="50dp"
       android:paddingTop="10dp"
       android:paddingLeft="15dp"
       android:text="剧情介绍"
       android:textSize="20sp"
       android:textStyle="bold"
       android:textColor="@color/colorPrimaryDark"/>
    <ImageView
        android:id="@+id/getContent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:layout_toRightOf="@id/juqing"
        android:background="@mipmap/more"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:layout_below="@id/juqing"
        android:background="@color/white"
        android:text="面状态栏会显示几个progress在运行"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>

<!--分集介绍-->
    <LinearLayout
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayish">
        <TextView
            android:id="@+id/fenji"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:text="分集介绍"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <GridView
            android:id="@+id/gridview_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="5dp"
            android:numColumns="4"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="6dp"
            android:columnWidth="95dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
