<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <GridView
       android:id="@+id/gridview"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:numColumns="3"
       android:verticalSpacing="5dp"
       android:horizontalSpacing="5dp"
       android:columnWidth="95dp"
       android:stretchMode="columnWidth"
       android:gravity="center"/>


</android.support.v4.widget.SwipeRefreshLayout>
