<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <!--<TextView-->
        <!--android:id="@+id/title_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="202"/>-->

    <ImageView
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="150dp"
      />

    <TextView
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/image"
        android:text="海賊王"/>

</RelativeLayout>
