<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/titleHistorical_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/bt_historical_bar"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:background="@mipmap/delete"
        android:layout_marginRight="28dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp" />
     
</RelativeLayout>
